{
  "name": "world-axletree-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/Woodykaixa/WorldAxletreeWeb#readme",
  "author": {
    "name": "Woodykaixa",
    "url": "https://github.com/Woodykaixa"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/copy-env && next build",
    "build:staging": "cross-env APP_ENV=staging pnpm build",
    "start": "next start",
    "lint": "next lint",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@prisma/client": "4.6.0",
    "antd": "^4.18.5",
    "bson-objectid": "^2.0.2",
    "cookie": "^0.4.1",
    "image-size": "^1.0.1",
    "jose": "^4.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^13.0.0",
    "prisma": "4.6.0",
    "react": "^18.2.0",
    "react-datocms": "^4.0.6",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "styled-components": "^5.3.1",
    "swr": "^1.3.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.21",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.14",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "eslint": "8.5.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "install": "^0.13.0",
    "lint-staged": "^11.1.2",
    "next-with-less": "^2.0.5",
    "postcss": "^8.4.5",
    "prettier": "^2.4.0",
    "tailwindcss": "^3.0.16",
    "typescript": "^4.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts, tsx, css}": [
      "prettier --write"
    ]
  }
}
